{
  "name": "fuse",
  "version": "1.2.2",
  "dependencies": {
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-aria": "1.4.8",
    "angular-chart.js": "0.8.8",
    "angular-chartist.js": "3.3.12",
    "angular-cookies": "1.4.8",
    "angular-datatables": "0.5.2",
    "angular-google-maps": "^2.3.2",
    "angular-material": "^1.0.5",
    "angular-messages": "1.4.8",
    "angular-nvd3": "1.0.5",
    "angular-resource": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-timer": "1.3.3",
    "angular-translate": "2.8.1",
    "angular-translate-loader-partial": "2.8.1",
    "angular-ui-calendar": "1.0.1",
    "angular-ui-router": "0.2.15",
    "c3-angular": "0.7.1",
    "datatables-responsive": "1.0.7",
    "d3": "3.5.12",
    "highlightjs": "8.9.1",
    "jquery": "2.1.4",
    "mobile-detect": "1.3.0",
    "moment": "2.10.6",
    "perfect-scrollbar": "0.6.8",
    "textAngular": "1.4.6",
    "toastr": "2.1.2",
    "angular-ui-sortable": "0.13.4",
    "angular-xeditable": "0.1.9",
    "Sortable": "1.4.2",
    "jqueryui-touch-punch": "*",
    "angular-moment-picker": "moment-picker#5e5b007",
    "angular-google-analytics": "^1.1.6",
    "ngLinkedIn": "^0.1.4",
    "parse": "^1.7.1",
    "parse-angular-patch": "^0.1.2",
    "ng-file-upload": "^12.0.1",
    "ng-img-crop": "^0.3.2",
    "ladda-angular": "^1.0.1",
    "angular-svg-round-progressbar": "^0.3.10",
    "angular-recaptcha": "^2.5.0",
    "angular-hamburger-toggle": "^0.2.0",
    "angular-timeline": "^1.6.2"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8"
  },
  "resolutions": {
    "angular": "1.4.8",
    "d3": "3.5.12"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js"
      ]
    },
    "Sortable": {
      "main": [
        "Sortable.js",
        "ng-sortable.js"
      ]
    },
    "font-awesome": {
      "main": []
    },
    "angular-moment-picker": {
      "main": [
        "dist/angular-moment-picker.js",
        "dist/angular-moment-picker.css"
      ]
    }
  }
}
